<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>서비스 초안</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            padding: 0;
            background: #121212;
            color: #e6e6e6
        }

        select {
            border:0;
            outline: 0;
            background: #121212;
            color: #e6e6e6
        }

        textarea {
            width: 100%;
            height: 100%
        }

        #translater {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin: 2% auto;

        }

        #translater .box {

            width: 47%;
            height: 500px;
            margin: 2% auto;
            border: 1px solid #e6e6e6;
            border-radius: 15px;
            overflow: hidden;
        }

        #translater .box p {
            height: 330px;
        }

        #translater .box textarea {
            width:100;
            height: 330px;
            outline:0;
            background: #121212;
            color: #e6e6e6;
            border:0;
            padding: 10px;
            font-size: 1.3rem;
            resize: none
        }

        #translater p {
            margin: 30px;
        }

        .button {
            text-align: right;
            font-size: 30px;
            margin: 5px 30px;
        }

        i {
            margin: 0 2px;
        }

        .selecter {
            margin: 0 30px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="translater">
        <div class="input box">
            <textarea placeholder="이곳에 입력합니다"></textarea>
        </div>
        <div class="output-1 box">
            <div class="selecter">
                <form action="#" method="GET">
                    <select name="brand">
                        <option value="Papago">파파고</option>
                        <option value="kakao">카카오</option>
                        <option value="Google">구글</option>
                    </select>
                    <select name="language">
                        <option value="Korean">한국어</option>
                        <option value="English">영어</option>
                        <option value="Japaness">일본어</option>
                        <option value="chiness">중국어</option>
                    </select>
                </form>
            </div>
            <p>첫번째 번역 결과</p>
            <div class="button">
                <i class="far fa-copy"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
        <div class="output-2 box">
            <div class="selecter">
                <form action="#" method="GET">
                    <select name="brand">
                        <option value="Papago">파파고</option>
                        <option value="kakao">카카오</option>
                        <option value="Google">구글</option>
                    </select>
                    <select name="language">
                        <option value="Korean">한국어</option>
                        <option value="English">영어</option>
                        <option value="Japaness">일본어</option>
                        <option value="chiness">중국어</option>
                    </select>
                </form>
            </div>
            <p>두번째 번역 결과</p>
            <div class="button">
                <i class="far fa-copy"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
        <div class="output-3 box">
            <div class="selecter">
                <form action="#" method="GET">
                    <select name="brand">
                        <option value="Papago">파파고</option>
                        <option value="kakao">카카오</option>
                        <option value="Google">구글</option>
                    </select>
                    <select name="language">
                        <option value="Korean">한국어</option>
                        <option value="English">영어</option>
                        <option value="Japaness">일본어</option>
                        <option value="chiness">중국어</option>
                    </select>
                </form>
            </div>
            <p>세번째 번역 결과</p>
            <div class="button">
                <i class="far fa-copy"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>
</body>

</html>