<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        table {
            width: 75%;
            margin: 0 auto;
            border-top: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border-bottom: 1px solid black;
            padding: 13px 10px;
        }

        .table-foot {
            border-bottom: 2px solid black;
        }

        .table-head {
            background-color: #807f26;
            color: white;

        }

        .title {
            text-align: left;
        }

        a:link {
            text-decoration: none;
            color: #467A8F;
        }

        a:visited {
            text-decoration: none;
            color: #467A8F;
        }

        a:active {
            text-decoration: none;
            color: #467A8F;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <thead class="table-head">
                <td class="number">번호</td>
                <td class="title">제목</td>
                <td class="writer">작성자</td>
                <td class="date">날짜</td>
                </th>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td class="number">10</td>
                    <a href="#">
                        <td class="title"><a href="#">10번째게시물</a></td>
                    </a>
                    <td class="writer">리지</td>
                    <td class="date">2015-09-11</td>
                </tr>
                <tr>
                    <td class="number">9</td>
                    <a href="#">
                        <td class="title"><a href="#">9번째게시물</a></td>
                    </a>
                    <td class="writer">권보아</td>
                    <td class="date">2014-08-21</td>
                </tr>
                <tr>
                    <td class="number">8</td>
                    <a href="#">
                        <td class="title"><a href="#">8번째게시물</a></td>
                    </a>
                    <td class="writer">산다라</td>
                    <td class="date">2014-05-27</td>
                </tr>
                <tr>
                    <td class="number">7</td>
                    <a href="#">
                        <td class="title"><a href="#">7번째게시물</a></td>
                    </a>
                    <td class="writer">설현</td>
                    <td class="date">2014-03-15</td>
                </tr>
                <tr>
                    <td class="number">6</td>
                    <a href="#">
                        <td class="title"><a href="#">6번째게시물</a></td>
                    </a>
                    <td class="writer">수지</td>
                    <td class="date">2013-12-25</td>
                </tr>
                <tr>
                    <td class="number">5</td>
                    <a href="#">
                        <td class="title"><a href="#">5번째게시물</a></td>
                    </a>
                    <td class="writer">수영</td>
                    <td class="date">2013-10-01</td>
                </tr>
                <tr>
                    <td class="number">4</td>
                    <a href="#">
                        <td class="title"><a href="#">4번째게시물</a></td>
                    </a>
                    <td class="writer">한승연</td>
                    <td class="date">2010-10-01</td>
                </tr>
                <tr>
                    <td class="number">3</td>
                    <a href="#">
                        <td class="title"><a href="#">3번째게시물</a></td>
                    </a>
                    <td class="writer">정니콜</td>
                    <td class="date">2012-10-01</td>
                </tr>
                <tr>
                    <td class="number">2</td>
                    <td class="title"><a href="#">2번째게시물</a></td>
                    <td class="writer">김태희</td>
                    <td class="date">2011-10-01</td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="table-foot">
                    <td class="number">1</td>
                    <a href="#">
                        <td class="title"><a href="#">1번째게시물</a></td>
                    </a>
                    <td class="writer">이민정</td>
                    <td class="date">2010-12-01</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>
