<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>instagram</title>
    <style>
        table {
            width: 100%;
        }

        body {
            margin: 0 auto;
            width: 40%;

        }

        .navigation {
            position: fixed;
            z-index: 1;
            background-color: white;
            width: 40%;

        }

        .name {
            border-left: 1px solid gray;
            padding: 0px 5px;
        }

        .my-name {
            line-height: 34px;
        }
        .logo {
            width: 50px
        }

        .icon {
            padding: 2px 10px;
            width: 20px;
        }

        .bookmark {
            width: 20px;
        }

        .profile-image {
            width: 30px;
            float: left;
        }

        .profile {
            height: 30px;
        }

        .divisionline {

            border-bottom: 1px solid gray;
        }

        .content-image {
            margin: 0px auto;
            width: 100%;

        }

        .namelogo {
            width: 100px;
        }

        .contents {
            border-spacing: 5px;

        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: skyblue;
        }

        .nav {
            position: sticky;
        }

        .air {
            height: 45px;
        }
    </style>
</head>

<body>
    <div class="instagram">
        <header>
            <table class="navigation">

                <tr id="nav">
                    <td class="logo"><img src="images/logo.png" class="icon"></td>
                    <td class="name"><img src="images/insta-logo-2.png" class="namelogo"></td>
                    <td class="search"><img src="images/search-logo-8.png" class="icon search"></td>
                    <td class="liked-list"><img src="images/like-logo-5.png" class="icon list"></td>
                    <td class="my-profile"><img src="images/sibal-logo-9.png" class="icon sibal"></td>
                </tr>
                <tr>
                    <td class="divisionline" colspan="5"></td>
                </tr>
            </table>
        </header>

        <table class="contents">
            <tbody class="article">
                <tr class="air"></tr>
                <tr class="profile-line">
                    <td class="profile">
                        <img src="images/profiiiiiiiiiile.png" class="icon profile-image">
                        <a href="#" class="my-name">Seonggyu_Kim</a>
                    </td>
                    <td class="profile">
                        <img src="images/dotdotdot.png" class="icon etc" align="right">
                    </td>

                </tr>
                <tr>
                    <td colspan="3" align="center"><img src="images/profiiiiiiiiiile.png" class="content-image"></td>
                </tr>
                <tr>
                    <td class="buttons" colspan="3">
                        <img src="images/like-logo-5.png" class="icon like">
                        <img src="images/reply-logo-4.png" class="icon reply">
                        <img src="images/share-logo-6.png" class="icon share">
                        <img src="images/INSTAGRAM_ICON_SETS-07-512.png" class="icon bookmark" align="right">
                    </td>
                </tr>
                <tr class="like-stack">
                    <td colspan="3">좋아요 2개</td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim 테이블 뿐이 방법이 없는가. 뭐이리 힘든가..</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim ㅋㅋㅋ너무 어렵다</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>March 4, 2019, 5:06 p.m.</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="instagram">
        <table class="contents">
            <tbody class="article">
                <tr class="air"></tr>
                <tr class="profile-line">
                    <td colspan="1" class="profile" id="myungsang">
                        <img src="images/profiiiiiiiiiile.png" class="icon profile-image"><a href="#"
                            class="my-name">Seonggyu_Kim</a>
                    </td>
                    <td class="profile">
                        <img src="images/dotdotdot.png" class="icon etc" align="right">
                    </td>

                </tr>
                <tr>
                    <td colspan="3" align="center"><img src="images/profiiiiiiiiiile.png" class="content-image"></td>
                </tr>
                <tr>
                    <td class="buttons" colspan="3">
                        <img src="images/like-logo-5.png" class="icon like">
                        <img src="images/reply-logo-4.png" class="icon reply">
                        <img src="images/share-logo-6.png" class="icon share">
                        <img src="images/INSTAGRAM_ICON_SETS-07-512.png" class="icon bookmark" align="right">
                    </td>
                </tr>
                <tr class="like-stack">
                    <td colspan="3">좋아요 2개</td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim 살려주세요...</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim ㅜㅠㅜㅠㅜㅠㅜㅠㅜ</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>March 23, 2019, 10:15 a.m.</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="instagram">
        <table class="contents">
            <tbody class="article">
                <tr class="air"></tr>
                <tr class="profile-line">
                    <td colspan="1" class="profile" id="myungsang">
                        <img src="images/profiiiiiiiiiile.png" class="icon profile-image"><a href="#"
                            class="my-name">Seonggyu_Kim</a>
                    </td>
                    <td class="profile">
                        <img src="images/dotdotdot.png" class="icon etc" align="right">
                    </td>

                </tr>
                <tr>
                    <td colspan="3" align="center"><img src="images/profiiiiiiiiiile.png" class="content-image"></td>
                </tr>
                <tr>
                    <td class="buttons" colspan="3">
                        <img src="images/like-logo-5.png" class="icon like">
                        <img src="images/reply-logo-4.png" class="icon reply">
                        <img src="images/share-logo-6.png" class="icon share">
                        <img src="images/INSTAGRAM_ICON_SETS-07-512.png" class="icon bookmark" align="right">
                    </td>
                </tr>
                <tr class="like-stack">
                    <td colspan="3">좋아요 2개</td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim ^~^</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim 어렵다</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>March 23, 2019, 11:06 a.m.</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="instagram">
        <table class="contents">
            <tbody class="article">
                <tr class="air"></tr>
                <tr class="profile-line">
                    <td colspan="1" class="profile" id="myungsang">
                        <img src="images/profiiiiiiiiiile.png" class="icon profile-image"><a href="#"
                            class="my-name">Seonggyu_Kim</a>
                    </td>
                    <td class="profile">
                        <img src="images/dotdotdot.png" class="icon etc" align="right">
                    </td>

                </tr>
                <tr>
                    <td colspan="3" align="center"><img src="images/profiiiiiiiiiile.png" class="content-image"></td>
                </tr>
                <tr>
                    <td class="buttons" colspan="3">
                        <img src="images/like-logo-5.png" class="icon like">
                        <img src="images/reply-logo-4.png" class="icon reply">
                        <img src="images/share-logo-6.png" class="icon share">
                        <img src="images/INSTAGRAM_ICON_SETS-07-512.png" class="icon bookmark" align="right">
                    </td>
                </tr>
                <tr class="like-stack">
                    <td colspan="3">좋아요 2개</td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim 이게 나의 한계야.../span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>Seonggyu_kim 저 프로필 이름은 어케 올려야하는 걸까</span></td>
                </tr>
                <tr>
                    <td colspan="3"><span>March 23, 2019, 12:09 p.m.</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>